<?xml version="1.0" encoding="ASCII"?>
<vp:Workspace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:vp="http://www.polarsys.org/kitalpha/ad/viewpoint/1.0.0">
  <serviceSets vpid="_YnQm4Be5EeuE6KZexQcNKA">
    <target href="../../plugin/org.polarsys.kitalpha.vp.requirements.af/model/Requirements.vp#_SyafgB20EeaZT-H7SsDebw"/>
    <newServices name="New service" id="org.polarsys.kitalpha.vp.requirements.service" vpid="_YnQm4Re5EeuE6KZexQcNKA"/>
  </serviceSets>
  <propertySets vpid="_jaA-0Be5EeuE6KZexQcNKA">
    <target href="../../plugin/org.polarsys.kitalpha.vp.requirements.af/model/Requirements.vp#_SyafgB20EeaZT-H7SsDebw"/>
    <newProperties name="org.polarsys.kitalpha.vp.requirements.property" vpid="_jaA-0Re5EeuE6KZexQcNKA"/>
    <newProperties name="org.polarsys.kitalpha.vp.requirements.property1" vpid="_j7HgwBe5EeuE6KZexQcNKA" type="IntegerLiteral"/>
  </propertySets>
</vp:Workspace>
