<?xml version="1.0" encoding="UTF-8"?>

<!--Capella_Version_1.4.1-->
<org.polarsys.capella.core.data.capellamodeller:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:CapellaRequirements="http://www.polarsys.org/capella/requirements"
    xmlns:Requirements="http://www.polarsys.org/kitalpha/requirements" xmlns:libraries="http://www.polarsys.org/capella/common/libraries/1.4.0"
    xmlns:org.polarsys.capella.core.data.capellacommon="http://www.polarsys.org/capella/core/common/1.4.0"
    xmlns:org.polarsys.capella.core.data.capellacore="http://www.polarsys.org/capella/core/core/1.4.0"
    xmlns:org.polarsys.capella.core.data.capellamodeller="http://www.polarsys.org/capella/core/modeller/1.4.0"
    xmlns:org.polarsys.capella.core.data.cs="http://www.polarsys.org/capella/core/cs/1.4.0"
    xmlns:org.polarsys.capella.core.data.ctx="http://www.polarsys.org/capella/core/ctx/1.4.0"
    xmlns:org.polarsys.capella.core.data.epbs="http://www.polarsys.org/capella/core/epbs/1.4.0"
    xmlns:org.polarsys.capella.core.data.fa="http://www.polarsys.org/capella/core/fa/1.4.0"
    xmlns:org.polarsys.capella.core.data.information="http://www.polarsys.org/capella/core/information/1.4.0"
    xmlns:org.polarsys.capella.core.data.information.datatype="http://www.polarsys.org/capella/core/information/datatype/1.4.0"
    xmlns:org.polarsys.capella.core.data.information.datavalue="http://www.polarsys.org/capella/core/information/datavalue/1.4.0"
    xmlns:org.polarsys.capella.core.data.interaction="http://www.polarsys.org/capella/core/interaction/1.4.0"
    xmlns:org.polarsys.capella.core.data.la="http://www.polarsys.org/capella/core/la/1.4.0"
    xmlns:org.polarsys.capella.core.data.oa="http://www.polarsys.org/capella/core/oa/1.4.0"
    xmlns:org.polarsys.capella.core.data.pa="http://www.polarsys.org/capella/core/pa/1.4.0"
    xmlns:org.polarsys.capella.core.data.requirement="http://www.polarsys.org/capella/core/requirement/1.4.0"
    id="03388cdb-2390-4b7c-b14d-56782fbf5e7d"
    name="FreeEngineering">
  <ownedExtensions xsi:type="libraries:ModelInformation" id="4bee245a-1aac-4b45-af07-2773a519c971"/>
  <ownedEnumerationPropertyTypes xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyType"
      id="555e01c4-1e46-4a1c-930b-9ed3e81df3ef" name="ProgressStatus">
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="7c764cfb-afc5-426b-bf70-b9be9beadbc4" name="DRAFT"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="bb3ea757-4978-40b8-88b2-c32ef6dcb977" name="TO_BE_REVIEWED"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="33c675ca-c72f-4a9f-8e28-5b97c806aa7f" name="TO_BE_DISCUSSED"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="d9195d64-5d55-4a1a-b06f-d55c90b2ecd7" name="REWORK_NECESSARY"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="00bfffee-2920-4796-aaaa-559e7b28ccd7" name="UNDER_REWORK"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="1fa6d682-22db-414f-ab8d-cdb21deeda70" name="REVIEWED_OK"/>
  </ownedEnumerationPropertyTypes>
  <keyValuePairs xsi:type="org.polarsys.capella.core.data.capellacore:KeyValue" id="d5515f24-054e-4edc-b076-8096e605a5a5"
      key="projectApproach" value="SingletonComponents"/>
  <ownedModelRoots xsi:type="org.polarsys.capella.core.data.capellamodeller:SystemEngineering"
      id="008e4a5a-9be8-43db-a41d-7067b571fa50" name="FreeEngineering" description="&lt;p>Test Documentation&lt;/p>&#xA;">
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.oa:OperationalAnalysis"
        id="c819bcf6-ec44-439f-bff1-ec6a4c10097b" name="Operational Analysis">
      <ownedFunctionPkg xsi:type="org.polarsys.capella.core.data.oa:OperationalActivityPkg"
          id="a33e5f46-626a-402a-9ba1-f30bad29431d" name="Operational Activities">
        <ownedOperationalActivities xsi:type="org.polarsys.capella.core.data.oa:OperationalActivity"
            id="43e67c70-3a94-4d60-947c-1caa3abaf9e3" name="Root Operational Activity">
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.oa:OperationalActivity"
              id="916db767-4d0a-44f0-8ab7-950ec1643823" name="Provide knowledge"/>
        </ownedOperationalActivities>
      </ownedFunctionPkg>
      <ownedRequirementPkgs xsi:type="org.polarsys.capella.core.data.requirement:RequirementsPkg"
          id="0e05807f-fc9b-4d0a-a91c-765ea50259b8" name="Operational requirements">
        <ownedExtensions xsi:type="CapellaRequirements:CapellaTypesFolder" id="52a4361b-2758-4713-a30e-91af74842760"
            ReqIFIdentifier="rmf-8e45416a-f7a5-401e-9a7e-a2848e66937f" ReqIFLongName="Types Folder">
          <ownedDefinitionTypes xsi:type="Requirements:DataTypeDefinition" id="7d4a84ea-50ac-4d4d-b541-26bc6951c807"
              ReqIFIdentifier="_yDMHcBPDEeu7-eOyV-DT4w" ReqIFLongName="T_String32k"/>
          <ownedDefinitionTypes xsi:type="Requirements:EnumerationDataTypeDefinition"
              id="d100d111-569b-498e-8225-c3828dea9a26" ReqIFLongName="Itegrity level">
            <specifiedValues xsi:type="Requirements:EnumValue" id="aa45754c-d71d-44df-b618-cc7cc74db445"
                ReqIFLongName="ASIL A"/>
            <specifiedValues xsi:type="Requirements:EnumValue" id="ad5160e3-2e9d-4a1c-aa61-c649d863ce54"
                ReqIFLongName="ASIL B"/>
            <specifiedValues xsi:type="Requirements:EnumValue" id="6188b412-f4c7-4954-a8ab-e4833d8c7fa2"
                ReqIFLongName="ASIL C"/>
            <specifiedValues xsi:type="Requirements:EnumValue" id="cb7d2280-7fbb-4ddb-b239-07fdf7608614"
                ReqIFLongName="ASIL D"/>
          </ownedDefinitionTypes>
          <ownedTypes xsi:type="Requirements:ModuleType" id="a63f0d36-42ef-453d-8e8a-92b8e23007dd"
              ReqIFIdentifier="_yDMHcxPDEeu7-eOyV-DT4w" ReqIFLongName="Specification Type"/>
          <ownedTypes xsi:type="Requirements:RequirementType" id="c3dd4df5-72da-45cd-b307-d5ade068a006"
              ReqIFIdentifier="_yDMHcRPDEeu7-eOyV-DT4w" ReqIFLongName="Requirement Type">
            <ownedAttributes xsi:type="Requirements:AttributeDefinition" id="0e85af05-edbf-402a-a5ac-e396572e3059"
                ReqIFIdentifier="_yDMHchPDEeu7-eOyV-DT4w" ReqIFLongName="Description"
                definitionType="#7d4a84ea-50ac-4d4d-b541-26bc6951c807">
              <defaultValue xsi:type="Requirements:StringValueAttribute" id="c8473b8d-b38c-4314-a339-c375b1164561"
                  definition="#0e85af05-edbf-402a-a5ac-e396572e3059" value="Description"/>
            </ownedAttributes>
            <ownedAttributes xsi:type="Requirements:AttributeDefinitionEnumeration"
                id="d7bfd6fd-3e86-4d7a-9547-ec88fc7ea2e0" ReqIFLongName="Itegrity Level"
                definitionType="#d100d111-569b-498e-8225-c3828dea9a26"/>
          </ownedTypes>
        </ownedExtensions>
        <ownedExtensions xsi:type="CapellaRequirements:CapellaModule" id="f48857aa-a807-4f5c-913d-24dded1e73e7"
            ReqIFIdentifier="_yDMHdhPDEeu7-eOyV-DT4w" ReqIFLongName="Specification Document"
            moduleType="#a63f0d36-42ef-453d-8e8a-92b8e23007dd">
          <ownedRequirements xsi:type="Requirements:Requirement" id="a05b5af0-a796-4ba4-8000-8133f4830b37"
              ReqIFIdentifier="_yDMHdRPDEeu7-eOyV-DT4w" requirementType="#c3dd4df5-72da-45cd-b307-d5ade068a006"
              requirementTypeProxy="_yDMHcRPDEeu7-eOyV-DT4w"/>
          <ownedRequirements xsi:type="Requirements:Requirement" id="27216374-b5a0-4508-8573-8b68ac1daffc"
              ReqIFIdentifier="_vytLkBtjEeuhD5_jxhCJfg" requirementType="#c3dd4df5-72da-45cd-b307-d5ade068a006"
              requirementTypeProxy="_yDMHcRPDEeu7-eOyV-DT4w"/>
          <ownedRequirements xsi:type="Requirements:Requirement" id="439b0983-7a90-49ac-9822-8c37dbaca379"
              ReqIFIdentifier="_BGJCQBtkEeuhD5_jxhCJfg" requirementType="#c3dd4df5-72da-45cd-b307-d5ade068a006"
              requirementTypeProxy="_yDMHcRPDEeu7-eOyV-DT4w"/>
        </ownedExtensions>
        <ownedExtensions xsi:type="CapellaRequirements:CapellaModule" id="b962ea8b-6703-4b4c-9f52-1b55c1ff511a"
            ReqIFIdentifier="_cyBs8BuEEeu1Me2phBfQnQ" moduleType="#a63f0d36-42ef-453d-8e8a-92b8e23007dd">
          <ownedRequirements xsi:type="Requirements:Requirement" id="39a218b2-a218-4c96-9504-e0ac4af4a227"
              ReqIFIdentifier="_mOUg4BuHEeu1Me2phBfQnQ" ReqIFLongName="Test requirement"
              requirementType="#c3dd4df5-72da-45cd-b307-d5ade068a006" requirementTypeProxy="_yDMHcRPDEeu7-eOyV-DT4w"/>
        </ownedExtensions>
        <ownedExtensions xsi:type="CapellaRequirements:CapellaModule" id="af3ec235-b1e6-4bc6-aafa-6d7e92a68be0"
            ReqIFIdentifier="_qCDYkBuEEeu1Me2phBfQnQ" moduleType="#a63f0d36-42ef-453d-8e8a-92b8e23007dd">
          <ownedRequirements xsi:type="Requirements:Folder" id="f9dee713-cf4d-4bbd-a7e8-607aeab556c3"
              ReqIFIdentifier="_4PgVwBuEEeu1Me2phBfQnQ" requirementType="#c3dd4df5-72da-45cd-b307-d5ade068a006"
              requirementTypeProxy="_yDMHcRPDEeu7-eOyV-DT4w">
            <ownedRequirements xsi:type="Requirements:Folder" id="ad4dd13d-1f7b-4270-92ee-297018c24797"
                ReqIFIdentifier="_vk0LoBuGEeu1Me2phBfQnQ" requirementType="#c3dd4df5-72da-45cd-b307-d5ade068a006"
                requirementTypeProxy="_yDMHcRPDEeu7-eOyV-DT4w">
              <ownedRequirements xsi:type="Requirements:Requirement" id="b43cdd1a-a57e-47a2-922d-84d530458965"
                  ReqIFIdentifier="_6WTYQRuGEeu1Me2phBfQnQ" requirementType="#c3dd4df5-72da-45cd-b307-d5ade068a006"
                  requirementTypeProxy="_yDMHcRPDEeu7-eOyV-DT4w"/>
              <ownedRequirements xsi:type="Requirements:Requirement" id="512e6963-8dbd-49c4-81e9-8b2912cff696"
                  ReqIFIdentifier="_6V5voBuGEeu1Me2phBfQnQ" requirementType="#c3dd4df5-72da-45cd-b307-d5ade068a006"
                  requirementTypeProxy="_yDMHcRPDEeu7-eOyV-DT4w"/>
            </ownedRequirements>
            <ownedRequirements xsi:type="Requirements:Requirement" id="4b6bcc5a-ef68-4757-8f1e-158b2ce03afc"
                ReqIFIdentifier="_q86MYBuGEeu1Me2phBfQnQ" ReqIFLongName="sds" requirementType="#c3dd4df5-72da-45cd-b307-d5ade068a006"
                requirementTypeProxy="_yDMHcRPDEeu7-eOyV-DT4w"/>
            <ownedRequirements xsi:type="Requirements:Requirement" id="98440f66-69c1-4a98-8462-664f36a67baf"
                ReqIFIdentifier="_6V5voBuGEeu1Me2phBfQnQ" requirementType="#c3dd4df5-72da-45cd-b307-d5ade068a006"
                requirementTypeProxy="_yDMHcRPDEeu7-eOyV-DT4w"/>
          </ownedRequirements>
          <ownedRequirements xsi:type="Requirements:Folder" id="f4eb3ec4-32c0-4f0a-9814-ded9b745f6bb"
              ReqIFIdentifier="_6WeXYRuGEeu1Me2phBfQnQ" requirementType="#c3dd4df5-72da-45cd-b307-d5ade068a006"
              requirementTypeProxy="_yDMHcRPDEeu7-eOyV-DT4w">
            <ownedRequirements xsi:type="Requirements:Requirement" id="2b071f0c-2ad3-499e-8f64-a5c7dd59d495"
                ReqIFIdentifier="_6XHQkRuGEeu1Me2phBfQnQ" requirementType="#c3dd4df5-72da-45cd-b307-d5ade068a006"
                requirementTypeProxy="_yDMHcRPDEeu7-eOyV-DT4w"/>
          </ownedRequirements>
          <ownedRequirements xsi:type="Requirements:Folder" id="85628cff-9e47-4c4a-b6b5-729cbc91de57"
              ReqIFIdentifier="_6WIZIRuGEeu1Me2phBfQnQ" requirementType="#c3dd4df5-72da-45cd-b307-d5ade068a006"
              requirementTypeProxy="_yDMHcRPDEeu7-eOyV-DT4w">
            <ownedRequirements xsi:type="Requirements:Requirement" id="7ac4a1f8-0e1d-4b69-9d14-92c86a174693"
                ReqIFIdentifier="_6XcAsRuGEeu1Me2phBfQnQ" requirementType="#c3dd4df5-72da-45cd-b307-d5ade068a006"
                requirementTypeProxy="_yDMHcRPDEeu7-eOyV-DT4w"/>
            <ownedRequirements xsi:type="Requirements:Requirement" id="ec4aee59-aa33-447d-abc7-1c6477f62c89"
                ReqIFIdentifier="_6XRooRuGEeu1Me2phBfQnQ" requirementType="#c3dd4df5-72da-45cd-b307-d5ade068a006"
                requirementTypeProxy="_yDMHcRPDEeu7-eOyV-DT4w"/>
          </ownedRequirements>
          <ownedRequirements xsi:type="Requirements:Requirement" id="f215f3ee-da7e-47db-9c30-7d41a117b18a"
              ReqIFIdentifier="_6W84gRuGEeu1Me2phBfQnQ" requirementType="#c3dd4df5-72da-45cd-b307-d5ade068a006"
              requirementTypeProxy="_yDMHcRPDEeu7-eOyV-DT4w"/>
          <ownedRequirements xsi:type="Requirements:Requirement" id="9cc8a3be-36be-4f9e-9a0e-ca20a707fa35"
              ReqIFIdentifier="_6WygcRuGEeu1Me2phBfQnQ" requirementType="#c3dd4df5-72da-45cd-b307-d5ade068a006"
              requirementTypeProxy="_yDMHcRPDEeu7-eOyV-DT4w"/>
          <ownedRequirements xsi:type="Requirements:Requirement" id="5779d285-1de8-44bd-a530-8cb0a78c574e"
              ReqIFIdentifier="_6WovcRuGEeu1Me2phBfQnQ" requirementType="#c3dd4df5-72da-45cd-b307-d5ade068a006"
              requirementTypeProxy="_yDMHcRPDEeu7-eOyV-DT4w"/>
        </ownedExtensions>
      </ownedRequirementPkgs>
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.oa:OperationalCapabilityPkg"
          id="67e45dab-fb6c-4f4a-bd68-96854d6a4149" name="Operational Capabilities">
        <ownedOperationalCapabilities xsi:type="org.polarsys.capella.core.data.oa:OperationalCapability"
            id="3c9d3d16-466c-4d6f-85d1-1ebf9fb1dc44" name="Automated simulation">
          <includes xsi:type="org.polarsys.capella.core.data.interaction:AbstractCapabilityInclude"
              id="6d2e5029-8537-41f1-bdd8-0a2c79a64955" included="#7ad25318-7753-42a9-9997-bb81e98ac7d8"/>
          <includes xsi:type="org.polarsys.capella.core.data.interaction:AbstractCapabilityInclude"
              id="81e52ac0-bb04-4b1d-bcba-ab69b71b6936" included="#c0725445-4742-4f77-bd9b-0e14ef0f8706"/>
        </ownedOperationalCapabilities>
        <ownedOperationalCapabilities xsi:type="org.polarsys.capella.core.data.oa:OperationalCapability"
            id="c0725445-4742-4f77-bd9b-0e14ef0f8706" name="Parameter study"/>
        <ownedOperationalCapabilities xsi:type="org.polarsys.capella.core.data.oa:OperationalCapability"
            id="f2ba8611-18bd-4fcd-8410-7438e4406f82" name="Auto code generation"/>
        <ownedOperationalCapabilities xsi:type="org.polarsys.capella.core.data.oa:OperationalCapability"
            id="52dd0909-5fa4-4d39-9551-6b4d9ba79670" name="Support for product orchestration"/>
        <ownedOperationalCapabilities xsi:type="org.polarsys.capella.core.data.oa:OperationalCapability"
            id="e9b68881-08fd-4d92-8397-d998ec018e29" name="automated documentation"/>
        <ownedOperationalCapabilities xsi:type="org.polarsys.capella.core.data.oa:OperationalCapability"
            id="ca632f7e-87c1-4ef7-b610-387351e60da7" name="Support required analysis"/>
        <ownedOperationalCapabilities xsi:type="org.polarsys.capella.core.data.oa:OperationalCapability"
            id="4d81303f-4c92-4091-8e21-3defc6c5019a" name="Datahandling"/>
        <ownedOperationalCapabilities xsi:type="org.polarsys.capella.core.data.oa:OperationalCapability"
            id="438fccf0-a8a0-4f10-9a51-af18ddb25ad8" name="Support Development Workflows">
          <includes xsi:type="org.polarsys.capella.core.data.interaction:AbstractCapabilityInclude"
              id="8b64f450-08e7-4b77-9c18-a5c3c8e827ec" included="#b6fd90bf-1331-4e7f-a6e6-f762c92f1d6f"/>
        </ownedOperationalCapabilities>
        <ownedOperationalCapabilities xsi:type="org.polarsys.capella.core.data.oa:OperationalCapability"
            id="0f5d48da-b5b7-4575-abcc-80071c5e019e" name="support incremental improvement"/>
        <ownedOperationalCapabilities xsi:type="org.polarsys.capella.core.data.oa:OperationalCapability"
            id="24d31e13-db58-4a0f-af12-d1a65d78a9f4" name="automated Model validation"/>
        <ownedOperationalCapabilities xsi:type="org.polarsys.capella.core.data.oa:OperationalCapability"
            id="7ad25318-7753-42a9-9997-bb81e98ac7d8" name="Rapid Protoryping"/>
        <ownedOperationalCapabilities xsi:type="org.polarsys.capella.core.data.oa:OperationalCapability"
            id="bade988d-fc20-4fad-ac82-f8a321f97eec" name="Help enforce COTS"/>
        <ownedOperationalCapabilities xsi:type="org.polarsys.capella.core.data.oa:OperationalCapability"
            id="5c715066-5d54-4f98-8293-aad5b100576d" name="Business Case Management"/>
        <ownedOperationalCapabilities xsi:type="org.polarsys.capella.core.data.oa:OperationalCapability"
            id="0d4efccc-5ffc-4d2d-be5a-55c5ad5e85a1" name="Project monitoring"/>
        <ownedOperationalCapabilities xsi:type="org.polarsys.capella.core.data.oa:OperationalCapability"
            id="2e349649-1e87-4a35-aeeb-34c9c43100c2" name="Support configuration managment"/>
        <ownedOperationalCapabilities xsi:type="org.polarsys.capella.core.data.oa:OperationalCapability"
            id="4dcf4ad4-8063-4fea-8d60-6c5ef4ff6202" name="Safe">
          <includes xsi:type="org.polarsys.capella.core.data.interaction:AbstractCapabilityInclude"
              id="6d3247cf-17fb-4bb0-b2c7-c237b8b5a7c7" included="#ca632f7e-87c1-4ef7-b610-387351e60da7"/>
        </ownedOperationalCapabilities>
        <ownedOperationalCapabilities xsi:type="org.polarsys.capella.core.data.oa:OperationalCapability"
            id="b996bf53-2b30-4fa3-9ee2-e2c327cc99dd" name="Secure"/>
        <ownedOperationalCapabilities xsi:type="org.polarsys.capella.core.data.oa:OperationalCapability"
            id="e015e473-90e7-40ee-b671-a92de15875c5" name="Reusability">
          <extends xsi:type="org.polarsys.capella.core.data.interaction:AbstractCapabilityExtend"
              id="a31ab0c4-920e-4897-97c3-2eea0b723241" extended="#ded378c2-8dad-405c-9a67-c19ce07d1f30"/>
          <includes xsi:type="org.polarsys.capella.core.data.interaction:AbstractCapabilityInclude"
              id="b5596e30-ef2c-4058-8b53-ab0ffce7eff3" included="#52dd0909-5fa4-4d39-9551-6b4d9ba79670"/>
          <includes xsi:type="org.polarsys.capella.core.data.interaction:AbstractCapabilityInclude"
              id="f7ecf155-e9e1-44db-9afe-7e0434c4f8e7" included="#bade988d-fc20-4fad-ac82-f8a321f97eec"/>
          <includes xsi:type="org.polarsys.capella.core.data.interaction:AbstractCapabilityInclude"
              id="47de74d0-d446-4644-b96a-176532447ee0" included="#24d31e13-db58-4a0f-af12-d1a65d78a9f4"/>
          <includes xsi:type="org.polarsys.capella.core.data.interaction:AbstractCapabilityInclude"
              id="d38f2f55-077d-455b-8586-8466ee3e82fa" included="#4d81303f-4c92-4091-8e21-3defc6c5019a"/>
        </ownedOperationalCapabilities>
        <ownedOperationalCapabilities xsi:type="org.polarsys.capella.core.data.oa:OperationalCapability"
            id="9614480f-436e-4d51-9a66-00043a9c0ccd" name="Maintainability"/>
        <ownedOperationalCapabilities xsi:type="org.polarsys.capella.core.data.oa:OperationalCapability"
            id="d6633e16-3257-48e8-b50a-a7e21fb50e09" name="Values">
          <includes xsi:type="org.polarsys.capella.core.data.interaction:AbstractCapabilityInclude"
              id="75a0918c-2f02-48ef-8f73-bfaea09b408b" included="#65c0014c-45a1-4ba6-97d0-8923359142d3"/>
          <includes xsi:type="org.polarsys.capella.core.data.interaction:AbstractCapabilityInclude"
              id="638834cd-2767-4f02-a956-b17396eab6ef" included="#4dcf4ad4-8063-4fea-8d60-6c5ef4ff6202"/>
          <includes xsi:type="org.polarsys.capella.core.data.interaction:AbstractCapabilityInclude"
              id="b24b3f05-4539-466c-af23-8f64615b84ab" included="#b996bf53-2b30-4fa3-9ee2-e2c327cc99dd"/>
          <includes xsi:type="org.polarsys.capella.core.data.interaction:AbstractCapabilityInclude"
              id="e218ffb7-4274-48ee-871d-94271fc4a5b4" included="#f7ed8bb7-da98-41ca-94c6-df37d0081069"/>
        </ownedOperationalCapabilities>
        <ownedOperationalCapabilities xsi:type="org.polarsys.capella.core.data.oa:OperationalCapability"
            id="65c0014c-45a1-4ba6-97d0-8923359142d3" name="Sustainability">
          <includes xsi:type="org.polarsys.capella.core.data.interaction:AbstractCapabilityInclude"
              id="643f2dc9-473c-4e2d-9e57-900ef4fd8431" included="#69a52918-e39a-466a-aa22-3a0a1545b12d"/>
          <includes xsi:type="org.polarsys.capella.core.data.interaction:AbstractCapabilityInclude"
              id="80ecf3b7-006c-4912-8e23-535892461f14" included="#b469f43c-fbdf-41f7-911d-4b8310e5d0ee"/>
          <includes xsi:type="org.polarsys.capella.core.data.interaction:AbstractCapabilityInclude"
              id="8654d15a-f082-4c92-b4bf-ebe75fdcd9f0" included="#9614480f-436e-4d51-9a66-00043a9c0ccd"/>
          <includes xsi:type="org.polarsys.capella.core.data.interaction:AbstractCapabilityInclude"
              id="f30efb7f-9075-447d-a196-ae6b14f05987" included="#2e349649-1e87-4a35-aeeb-34c9c43100c2"/>
        </ownedOperationalCapabilities>
        <ownedOperationalCapabilities xsi:type="org.polarsys.capella.core.data.oa:OperationalCapability"
            id="69a52918-e39a-466a-aa22-3a0a1545b12d" name="Repairability"/>
        <ownedOperationalCapabilities xsi:type="org.polarsys.capella.core.data.oa:OperationalCapability"
            id="b469f43c-fbdf-41f7-911d-4b8310e5d0ee" name="Standardization"/>
        <ownedOperationalCapabilities xsi:type="org.polarsys.capella.core.data.oa:OperationalCapability"
            id="67bc61c7-56e9-48ac-ba11-f246cd71cb87" name="Automation">
          <includes xsi:type="org.polarsys.capella.core.data.interaction:AbstractCapabilityInclude"
              id="33cbca6c-0490-46c0-97b6-1cd75e8f1828" included="#f2ba8611-18bd-4fcd-8410-7438e4406f82"/>
          <includes xsi:type="org.polarsys.capella.core.data.interaction:AbstractCapabilityInclude"
              id="15e6ed4a-04c7-4dd4-8356-0a586610c425" included="#e9b68881-08fd-4d92-8397-d998ec018e29"/>
          <includes xsi:type="org.polarsys.capella.core.data.interaction:AbstractCapabilityInclude"
              id="177fd9eb-2e97-4884-a018-2afa774a275f" included="#3c9d3d16-466c-4d6f-85d1-1ebf9fb1dc44"/>
        </ownedOperationalCapabilities>
        <ownedOperationalCapabilities xsi:type="org.polarsys.capella.core.data.oa:OperationalCapability"
            id="2dcb8707-fa8b-4c6b-8b15-8b2428b8a980" name="Support Processes">
          <includes xsi:type="org.polarsys.capella.core.data.interaction:AbstractCapabilityInclude"
              id="2859ebac-e65b-4c4f-bc18-8475cd326b92" included="#0d4efccc-5ffc-4d2d-be5a-55c5ad5e85a1"/>
          <includes xsi:type="org.polarsys.capella.core.data.interaction:AbstractCapabilityInclude"
              id="ff19e6e7-a331-4d68-a4aa-917722d1b62f" included="#5c715066-5d54-4f98-8293-aad5b100576d"/>
          <includes xsi:type="org.polarsys.capella.core.data.interaction:AbstractCapabilityInclude"
              id="72532258-c2f2-46e7-9f2e-ea563d7a098a" included="#0f5d48da-b5b7-4575-abcc-80071c5e019e"/>
          <includes xsi:type="org.polarsys.capella.core.data.interaction:AbstractCapabilityInclude"
              id="68e82a67-86d2-455a-afa7-6c7d087c8867" included="#438fccf0-a8a0-4f10-9a51-af18ddb25ad8"/>
          <includes xsi:type="org.polarsys.capella.core.data.interaction:AbstractCapabilityInclude"
              id="b7fac3a5-0526-461d-ad8f-bc629ef2c9e6" included="#b1cb7cb6-dbf9-4513-952a-f02ce7c7a383"/>
        </ownedOperationalCapabilities>
        <ownedOperationalCapabilities xsi:type="org.polarsys.capella.core.data.oa:OperationalCapability"
            id="b1cb7cb6-dbf9-4513-952a-f02ce7c7a383" name="Projetc planning"/>
        <ownedOperationalCapabilities xsi:type="org.polarsys.capella.core.data.oa:OperationalCapability"
            id="f7ed8bb7-da98-41ca-94c6-df37d0081069" name="Freedom"/>
        <ownedOperationalCapabilities xsi:type="org.polarsys.capella.core.data.oa:OperationalCapability"
            id="b6fd90bf-1331-4e7f-a6e6-f762c92f1d6f" name="Change management"/>
        <ownedOperationalCapabilities xsi:type="org.polarsys.capella.core.data.oa:OperationalCapability"
            id="ded378c2-8dad-405c-9a67-c19ce07d1f30" name="Flexible Production equipment"/>
      </ownedAbstractCapabilityPkg>
      <ownedInterfacePkg xsi:type="org.polarsys.capella.core.data.cs:InterfacePkg"
          id="d27096ab-9e12-4d9b-be4a-ca15ff5392d6" name="Interfaces"/>
      <ownedDataPkg xsi:type="org.polarsys.capella.core.data.information:DataPkg"
          id="1901eda4-5bc8-4ccf-997c-9774a97686be" name="Data"/>
      <ownedRolePkg xsi:type="org.polarsys.capella.core.data.oa:RolePkg" id="ce560c41-99d4-4088-ace6-f30d3cfaa73e"
          name="Roles"/>
      <ownedEntityPkg xsi:type="org.polarsys.capella.core.data.oa:EntityPkg" id="b7411817-82a1-4315-9752-77a8bb04b747"
          name="Operational Entities">
        <ownedParts xsi:type="org.polarsys.capella.core.data.cs:Part" id="528ca5f2-8080-422d-b93e-1ff905563908"
            name="Developer" abstractType="#99257583-0c8d-4eb1-bbbb-64d06be8ad4b"/>
        <ownedParts xsi:type="org.polarsys.capella.core.data.cs:Part" id="c68faf81-31fa-4230-bb3f-a115b86d3410"
            name="Countries" abstractType="#f76da7c5-0e4f-40fe-992f-731957fdac02"/>
        <ownedParts xsi:type="org.polarsys.capella.core.data.cs:Part" id="505bb751-4061-4079-b81c-ec9b24982e52"
            name="existing knowledge" abstractType="#3d529f28-65ea-450b-bfa3-2251d567cfe8"/>
        <ownedParts xsi:type="org.polarsys.capella.core.data.cs:Part" id="678fd2c4-e795-486c-ba51-f78b5da76a76"
            name="Product developer" abstractType="#6a85d2dc-d968-40aa-8281-c2c3cb9c1633"/>
        <ownedParts xsi:type="org.polarsys.capella.core.data.cs:Part" id="90db2b41-1d97-4f91-99c8-3ff3c4800dda"
            name="OA 5" abstractType="#b2602beb-b2a5-4be5-8629-11662f9bf83d"/>
        <ownedParts xsi:type="org.polarsys.capella.core.data.cs:Part" id="321813d5-ddd4-46aa-a8bb-f183d6b06462"
            name="Organzizsation Product deployment" abstractType="#7903fcc8-c0fa-4f8f-bd70-17c4ee52e5e4"/>
        <ownedParts xsi:type="org.polarsys.capella.core.data.cs:Part" id="d93f6653-a037-4f0a-afa8-373ca6791554"
            name="Process development" abstractType="#991211a0-081d-4dba-9a69-99f4a5e00cbc"/>
        <ownedParts xsi:type="org.polarsys.capella.core.data.cs:Part" id="2981f975-aea3-4f98-82eb-2bd00219b35f"
            name="Tooldevelopment" abstractType="#302008e3-283b-45f1-bc92-459c12412f49"/>
        <ownedEntities xsi:type="org.polarsys.capella.core.data.oa:Entity" id="99257583-0c8d-4eb1-bbbb-64d06be8ad4b"
            name="Developer" actor="true" human="true"/>
        <ownedEntities xsi:type="org.polarsys.capella.core.data.oa:Entity" id="f76da7c5-0e4f-40fe-992f-731957fdac02"
            name="Countries"/>
        <ownedEntities xsi:type="org.polarsys.capella.core.data.oa:Entity" id="3d529f28-65ea-450b-bfa3-2251d567cfe8"
            name="existing knowledge"/>
        <ownedEntities xsi:type="org.polarsys.capella.core.data.oa:Entity" id="6a85d2dc-d968-40aa-8281-c2c3cb9c1633"
            name="Product developer" actor="true" human="true"/>
        <ownedEntities xsi:type="org.polarsys.capella.core.data.oa:Entity" id="b2602beb-b2a5-4be5-8629-11662f9bf83d"
            name="OA 5" actor="true" human="true"/>
        <ownedEntities xsi:type="org.polarsys.capella.core.data.oa:Entity" id="7903fcc8-c0fa-4f8f-bd70-17c4ee52e5e4"
            name="Organzizsation Product deployment">
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="e4c0332e-f6be-43b6-aede-d5828b530577"
              name="Product development organizsation" abstractType="#c33885a9-ed71-4dd3-aa8c-50aa8d08dcfb"/>
          <ownedEntities xsi:type="org.polarsys.capella.core.data.oa:Entity" id="c33885a9-ed71-4dd3-aa8c-50aa8d08dcfb"
              name="Product development organizsation"/>
        </ownedEntities>
        <ownedEntities xsi:type="org.polarsys.capella.core.data.oa:Entity" id="991211a0-081d-4dba-9a69-99f4a5e00cbc"
            name="Process development"/>
        <ownedEntities xsi:type="org.polarsys.capella.core.data.oa:Entity" id="302008e3-283b-45f1-bc92-459c12412f49"
            name="Tooldevelopment"/>
      </ownedEntityPkg>
    </ownedArchitectures>
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.ctx:SystemAnalysis"
        id="92684848-9410-4bec-ad80-22de219f3464" name="System Analysis">
      <ownedFunctionPkg xsi:type="org.polarsys.capella.core.data.ctx:SystemFunctionPkg"
          id="fbb6edc8-ed53-42b5-afcd-9d13743fe1da" name="System Functions">
        <ownedSystemFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
            id="03077052-ade1-45c6-b6df-18e894342e3d" name="Root System Function">
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
              id="b4cd135b-174f-4576-a515-cbb5133ec217" name="Automated simulation">
            <ownedFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
                id="013e1a3d-7418-4fbd-8849-c62f2d21d217" name="Idefnity items to be simulated">
              <ownedTraces xsi:type="org.polarsys.capella.core.data.requirement:RequirementsTrace"
                  id="8a469a1a-b823-4880-9f67-5bbeb79e5e7c" targetElement="#e47ba7ea-cb29-4a86-98cb-6b3109e04f0f"
                  sourceElement="#013e1a3d-7418-4fbd-8849-c62f2d21d217"/>
            </ownedFunctions>
            <ownedFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
                id="957aba89-9590-4bcc-8c7d-060fe12a502e" name="Create frame for simulation of scenario">
              <ownedFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
                  id="779f52b3-13c6-4362-a930-5fc88f9c349a" name="read solver settings"/>
              <ownedFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
                  id="1f8bec4f-de5d-4e71-8561-ff3ece944e3b" name="Read Pre conditoins"/>
              <ownedFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
                  id="aa527dab-ad1c-4d05-a855-81ab140a6fca" name="Read pass criteria"/>
              <ownedFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
                  id="a5ec10a7-360f-4ab7-9c3e-7ff106ebc6dd" name="Create reusult vectors"/>
            </ownedFunctions>
            <ownedFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
                id="2f2031f4-3b11-4bf3-b885-54f792b04d62" name="Evaluate simulation">
              <ownedFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
                  id="e17803e8-ac03-42f1-86d2-791ccdf8fb61" name="Create simulation plot"/>
              <ownedFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
                  id="a6825b2d-219f-4c99-ae74-2c90ace5b5af" name="Evaluate  pass criteria"/>
              <ownedFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
                  id="dd9758ff-68cb-442c-a15f-deab9f33fec0" name="Store result"/>
              <ownedFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
                  id="d79e2ba9-676a-4167-9c15-4c4113839fbd" name="Create report"/>
            </ownedFunctions>
            <ownedFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
                id="68fc9e6c-c8b2-4651-990f-78e6d0d525d7" name="Create  state machine for different stages of the simulation including transition conditoins"/>
          </ownedFunctions>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
              id="6a9525fb-e564-4923-816e-50627897e5df" name="Create CR ">
            <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                id="71b9a7fb-5d62-4e17-8572-0baff6f7e24d" name="FOP 1"/>
          </ownedFunctions>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
              id="f4b0fe2d-3d66-42d9-bdb1-a43bc190105e" name="Analyse requrested change">
            <inputs xsi:type="org.polarsys.capella.core.data.fa:FunctionInputPort"
                id="0ad12abd-869e-4f0e-8aea-5fc417ed1c2d" name="FIP 1"/>
            <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                id="a3ca44e9-15d7-495d-8500-939cf761f589" name="FOP 1"/>
          </ownedFunctions>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
              id="b53b22a7-6dc6-4e8b-ba23-22c573a47f89" name="Derive requirements update">
            <inputs xsi:type="org.polarsys.capella.core.data.fa:FunctionInputPort"
                id="c17a228c-1f79-4ebd-bfe4-a462ee92910d" name="FIP 1"/>
            <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                id="5109e742-c549-42a2-973f-97b7122707c6" name="FOP 1"/>
          </ownedFunctions>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
              id="8cb75947-ad04-469f-a813-6dcbf5cb4d2c" name="Update design">
            <inputs xsi:type="org.polarsys.capella.core.data.fa:FunctionInputPort"
                id="30cff1c5-f550-42c2-b2fe-663acee11f21" name="FIP 1"/>
            <inputs xsi:type="org.polarsys.capella.core.data.fa:FunctionInputPort"
                id="2fecde0c-e190-4578-b7e6-a69679ebe075" name="FIP 2"/>
            <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                id="16cc0c2e-689a-46e0-a0f1-1254990bcc6d" name="FOP 1"/>
          </ownedFunctions>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
              id="d102a28a-f742-408f-9d3f-eeb776694eb8" name="Create scenario">
            <inputs xsi:type="org.polarsys.capella.core.data.fa:FunctionInputPort"
                id="f301f971-f128-4240-9307-e64c3acdc732" name="FIP 1"/>
            <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                id="71a83798-f201-4483-b92a-116e1cf5d247" name="FOP 1"/>
          </ownedFunctions>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
              id="fe08e4e4-c0d2-44fc-8094-2b7816c3e9fd" name="Automate simulation">
            <inputs xsi:type="org.polarsys.capella.core.data.fa:FunctionInputPort"
                id="1ae6613f-8ff4-4b51-8cb6-ecf0d5cdb18d" name="FIP 1"/>
            <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                id="5bb7a061-6b78-4657-aa64-f6e9d8d5f19a" name="FOP 1"/>
          </ownedFunctions>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
              id="96ed489d-1b48-4c89-82f9-8f8ff827714a" name="Analyse Design">
            <inputs xsi:type="org.polarsys.capella.core.data.fa:FunctionInputPort"
                id="078229a2-1b85-4ad4-a86b-4ff58907afcb" name="FIP 1"/>
            <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                id="ad598186-afb5-4ad0-a285-5527343a50e1" name="FOP 1"/>
          </ownedFunctions>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
              id="8f1ab428-fc3b-441c-8e7a-800bf3900db0" name="Split 9" kind="SPLIT">
            <inputs xsi:type="org.polarsys.capella.core.data.fa:FunctionInputPort"
                id="f277ac7a-b8ac-4533-b288-4ade0d264089" name="FIP 1"/>
            <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                id="b35943a4-67d8-408d-a53e-b4034ab199d2" name="FOP 1"/>
            <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                id="8ff96557-88eb-4833-99af-dff16d931bc3" name="FOP 2"/>
          </ownedFunctions>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
              id="1e851773-2af5-4238-a5fe-a64b04af581e" name="Regression test all existing simulations impacted by the change">
            <inputs xsi:type="org.polarsys.capella.core.data.fa:FunctionInputPort"
                id="aaa46e6c-8779-4620-b09c-8bb9b2a15762" name="FIP 1"/>
            <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                id="ef59390b-a4ee-46fc-9513-f22905eaf7a5" name="FOP 1"/>
          </ownedFunctions>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
              id="7d40d336-11ab-4af5-a139-c74ce7f57f7a" name="Close CR">
            <inputs xsi:type="org.polarsys.capella.core.data.fa:FunctionInputPort"
                id="0dcd78fc-642c-4816-b3db-6d000e8c23d3" name="FIP 1"/>
          </ownedFunctions>
          <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
              id="18aa2dc2-0e57-4680-a6ae-8dfdb43640ef" targetElement="#43e67c70-3a94-4d60-947c-1caa3abaf9e3"
              sourceElement="#03077052-ade1-45c6-b6df-18e894342e3d"/>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="1b1c908f-4370-4e03-8703-78892965b5d7" name="FunctionalExchange 1"
              target="#f277ac7a-b8ac-4533-b288-4ade0d264089" source="#ad598186-afb5-4ad0-a285-5527343a50e1"/>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="e1cc260f-705c-4c3d-9b17-c35c3cdc98cd" name="FunctionalExchange 2"
              target="#0ad12abd-869e-4f0e-8aea-5fc417ed1c2d" source="#71b9a7fb-5d62-4e17-8572-0baff6f7e24d"/>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="cc970846-5a8c-4af0-8e5f-db569e932d5a" name="FunctionalExchange 3"
              target="#c17a228c-1f79-4ebd-bfe4-a462ee92910d" source="#a3ca44e9-15d7-495d-8500-939cf761f589"/>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="fb7c1c0a-b3d9-4500-a5ac-d3ec4555142f" name="FunctionalExchange 4"
              target="#30cff1c5-f550-42c2-b2fe-663acee11f21" source="#5109e742-c549-42a2-973f-97b7122707c6"/>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="e46f1bbe-11f4-4a8f-bc65-04b5ab8855c2" name="FunctionalExchange 5"
              target="#078229a2-1b85-4ad4-a86b-4ff58907afcb" source="#16cc0c2e-689a-46e0-a0f1-1254990bcc6d"/>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="5725b13c-5e29-4f9b-a794-8e2fe60ad911" name="FunctionalExchange 6"
              target="#1ae6613f-8ff4-4b51-8cb6-ecf0d5cdb18d" source="#71a83798-f201-4483-b92a-116e1cf5d247"/>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="c1d940e4-acb2-4721-bad2-df8dca64918c" name="FunctionalExchange 7"
              target="#2fecde0c-e190-4578-b7e6-a69679ebe075" source="#b35943a4-67d8-408d-a53e-b4034ab199d2"/>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="c69efee2-1a56-4a36-85d8-f99b26cbb4b4" name="FunctionalExchange 8"
              target="#f301f971-f128-4240-9307-e64c3acdc732" source="#8ff96557-88eb-4833-99af-dff16d931bc3"/>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="a62e570f-526d-424d-beee-4aa86f5af817" name="FunctionalExchange 9"
              target="#aaa46e6c-8779-4620-b09c-8bb9b2a15762" source="#5bb7a061-6b78-4657-aa64-f6e9d8d5f19a"/>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="69626abb-d30b-4ae4-bf77-afd6e44f4c3e" name="FunctionalExchange 10"
              target="#0dcd78fc-642c-4816-b3db-6d000e8c23d3" source="#ef59390b-a4ee-46fc-9513-f22905eaf7a5"/>
        </ownedSystemFunctions>
      </ownedFunctionPkg>
      <ownedRequirementPkgs xsi:type="org.polarsys.capella.core.data.requirement:RequirementsPkg"
          id="6bef1557-bc37-43f1-9112-8916c90aa04a" name="RequirementsPkg 1">
        <ownedRequirements xsi:type="org.polarsys.capella.core.data.requirement:SystemFunctionalRequirement"
            id="e47ba7ea-cb29-4a86-98cb-6b3109e04f0f" name="SystemFunctionalRequirement 1"/>
      </ownedRequirementPkgs>
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.ctx:CapabilityPkg"
          id="e081c573-068f-4807-99d2-7c745d9f677b" name="Capabilities">
        <ownedCapabilities xsi:type="org.polarsys.capella.core.data.ctx:Capability"
            id="89abedce-31dd-4e68-bafd-105382462784" name="Automated simulation">
          <ownedTraces xsi:type="org.polarsys.capella.core.data.capellacommon:GenericTrace"
              id="dc7ebec9-9012-49ec-a519-d42bc032a633" targetElement="#013e1a3d-7418-4fbd-8849-c62f2d21d217"
              sourceElement="#89abedce-31dd-4e68-bafd-105382462784"/>
          <ownedAbstractCapabilityRealizations xsi:type="org.polarsys.capella.core.data.interaction:AbstractCapabilityRealization"
              id="41ef9b82-ac4c-4067-a5ee-1d8e2367abe1" targetElement="#3c9d3d16-466c-4d6f-85d1-1ebf9fb1dc44"
              sourceElement="#89abedce-31dd-4e68-bafd-105382462784"/>
        </ownedCapabilities>
        <ownedCapabilities xsi:type="org.polarsys.capella.core.data.ctx:Capability"
            id="2dd5c2d0-435a-4bce-b9be-9c01fa1d5269" name="support incremental improvement">
          <ownedAbstractCapabilityRealizations xsi:type="org.polarsys.capella.core.data.interaction:AbstractCapabilityRealization"
              id="dacac465-f372-4e56-af50-162c393f8d4b" targetElement="#0f5d48da-b5b7-4575-abcc-80071c5e019e"
              sourceElement="#2dd5c2d0-435a-4bce-b9be-9c01fa1d5269"/>
        </ownedCapabilities>
      </ownedAbstractCapabilityPkg>
      <ownedInterfacePkg xsi:type="org.polarsys.capella.core.data.cs:InterfacePkg"
          id="f4b45937-beea-4a95-8836-43c9b1cf3dc4" name="Interfaces"/>
      <ownedDataPkg xsi:type="org.polarsys.capella.core.data.information:DataPkg"
          id="b1cf4cbe-9d36-4410-ab24-a96d6039f4b7" name="Data">
        <ownedDataPkgs xsi:type="org.polarsys.capella.core.data.information:DataPkg"
            id="c615224c-09e9-4c45-ad04-2ff757d3a7e6" name="Predefined Types">
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:BooleanType"
              id="4941035a-48ab-47d5-9623-977adde65334" name="Boolean" visibility="PUBLIC">
            <ownedLiterals xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralBooleanValue"
                id="7497ac93-b653-4991-906d-9bd814e41090" name="True" abstractType="#4941035a-48ab-47d5-9623-977adde65334"
                value="true"/>
            <ownedLiterals xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralBooleanValue"
                id="48f296eb-5257-48fa-833e-50a9940ee906" name="False" abstractType="#4941035a-48ab-47d5-9623-977adde65334"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="f67d2337-ba00-4cca-91cd-606f5b813728" name="Byte" visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="10aa4384-fb2d-45f4-817d-0dc3e80d8aa5" name="" abstractType="#f67d2337-ba00-4cca-91cd-606f5b813728"
                value="0"/>
            <ownedMaxValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="2f1673f1-29b5-4f2a-a33e-89a40ffce3f0" name="" abstractType="#f67d2337-ba00-4cca-91cd-606f5b813728"
                value="255"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:StringType"
              id="277781ea-e337-40e2-8f13-edb6e0985c24" name="Char" visibility="PUBLIC">
            <ownedMinLength xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="c33cc143-16e3-4dbe-b626-a579bba51cde" name="" abstractType="#e3d4e459-4a3a-48ca-bdad-2a1037939361"
                value="1"/>
            <ownedMaxLength xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="f27d8d39-7258-4ba9-a1c4-691a521780ea" name="" abstractType="#e3d4e459-4a3a-48ca-bdad-2a1037939361"
                value="1"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="db6514b1-96bf-4336-afd2-9475ba475298" name="Double" discrete="false"
              visibility="PUBLIC" kind="FLOAT"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="51a1f986-c2f9-4243-bee3-9330b5f4f42a" name="Float" discrete="false"
              visibility="PUBLIC" kind="FLOAT"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="d9ef9476-ea3d-4c80-a9b7-16e44bfdf6e7" name="Hexadecimal" visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="730d1777-c55f-4141-bcc9-bfebd7391acc" name="" abstractType="#d9ef9476-ea3d-4c80-a9b7-16e44bfdf6e7"
                value="0"/>
            <ownedMaxValue xsi:type="org.polarsys.capella.core.data.information.datavalue:BinaryExpression"
                id="43f19982-f140-4e9a-a953-6c2126f24331" abstractType="#d9ef9476-ea3d-4c80-a9b7-16e44bfdf6e7"
                operator="SUB">
              <ownedLeftOperand xsi:type="org.polarsys.capella.core.data.information.datavalue:BinaryExpression"
                  id="592d8c0e-e932-4b7a-a148-3e171d8f7cd0" operator="POW">
                <ownedLeftOperand xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="58748363-1224-49dc-89c5-672dba2fd5c3" value="2"/>
                <ownedRightOperand xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="20810027-72b4-4dc5-8d5d-1127c2825c33" value="64"/>
              </ownedLeftOperand>
              <ownedRightOperand xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="6bda7b4b-b6db-46ed-b4f2-aa2f8c13ed48" value="1"/>
            </ownedMaxValue>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="31a1bb1d-bb75-465e-be2f-d2e714089d41" name="Integer" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="60f81e5f-e557-4431-b5c1-c46220aeae3f" name="Long" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="a2db7e88-c23e-4e13-8281-29366d7ce91c" name="LongLong" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="ae3e0b23-a797-446b-966f-d7d6ae61cddf" name="Short" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:StringType"
              id="76cc8933-c4f8-44b9-9654-18ba6ff8dbd9" name="String" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="1ed8cbab-84fe-4695-b9e9-51459cc65eae" name="UnsignedInteger" maxInclusive="false"
              visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="389adecd-4a24-4b66-bb3f-9c03f7262333" name="" abstractType="#1ed8cbab-84fe-4695-b9e9-51459cc65eae"
                value="0"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="e3d4e459-4a3a-48ca-bdad-2a1037939361" name="UnsignedShort" maxInclusive="false"
              visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="70b9924f-fa1f-48b8-be97-d369bc360fb7" name="" abstractType="#e3d4e459-4a3a-48ca-bdad-2a1037939361"
                value="0"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="bca757c6-d70c-45be-a6bd-ba2d14a41354" name="UnsignedLong" maxInclusive="false"
              visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="3f519fc8-cf91-4499-8b15-1338752936b2" name="" abstractType="#bca757c6-d70c-45be-a6bd-ba2d14a41354"
                value="0"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="a1a9bb49-94db-4ed6-a130-5de7b762a78d" name="UnsignedLongLong" maxInclusive="false"
              visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="360a6e43-c769-4ccb-8449-290fee1091b6" name="" abstractType="#a1a9bb49-94db-4ed6-a130-5de7b762a78d"
                value="0"/>
          </ownedDataTypes>
        </ownedDataPkgs>
        <ownedDataPkgs xsi:type="org.polarsys.capella.core.data.information:DataPkg"
            id="439a2285-0456-4d3b-b265-66e5f5c8ad7e" name="Simulation Data">
          <ownedAssociations xsi:type="org.polarsys.capella.core.data.information:Association"
              id="685fcdc6-1c48-4395-98f1-8e24ffcd32b5" name="Simulation DataAssociation1"
              navigableMembers="#1717be79-07ec-43e7-b4bc-c571d8aa0641">
            <ownedMembers xsi:type="org.polarsys.capella.core.data.information:Property"
                id="6c2cdedc-c387-48ff-ad6c-cfc29aba7b92" name="signals of intrest"
                abstractType="#3a054d67-3bff-4b46-9b03-d683d9be29b2" aggregationKind="ASSOCIATION">
              <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="be334262-a91f-4854-bd3c-5ec4b5552616" value="1"/>
              <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="f3dbf830-60d4-4841-8c43-3ce28676cf4d" value="1"/>
            </ownedMembers>
          </ownedAssociations>
          <ownedClasses xsi:type="org.polarsys.capella.core.data.information:Class"
              id="4e9cae58-67ef-480e-9e52-12dd443b2902" name="SimulationReport"/>
          <ownedClasses xsi:type="org.polarsys.capella.core.data.information:Class"
              id="b998e16c-a00c-4469-86da-a2fc04d5f19c" name="Simulation Set"/>
          <ownedClasses xsi:type="org.polarsys.capella.core.data.information:Class"
              id="d56ae8dc-d689-4548-bffe-23972b8c3be8" name="Solver Data">
            <ownedDataValues xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="abd8458f-95ea-44dc-8143-d3f37996b8c6" name="SimlationDuration"/>
            <ownedDataValues xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="395991d8-fdcf-4fbb-8aa9-7e830a07a5c2" name="Delta_t" value="T"/>
          </ownedClasses>
          <ownedClasses xsi:type="org.polarsys.capella.core.data.information:Class"
              id="93e18934-782e-403e-9dd1-8b95bffdd1ae" name="Initialization">
            <ownedDataValues xsi:type="org.polarsys.capella.core.data.information.datavalue:ComplexValue"
                id="cba9de20-ac9b-4e35-9570-2c367910e715" name="Model Parameters"
                abstractType="#93e18934-782e-403e-9dd1-8b95bffdd1ae"/>
          </ownedClasses>
          <ownedClasses xsi:type="org.polarsys.capella.core.data.information:Class"
              id="0978a118-2130-479e-b3f1-8025a4c7763a" name="Results">
            <ownedDataValues xsi:type="org.polarsys.capella.core.data.information.datavalue:ComplexValue"
                id="62037cb0-6afe-43e7-917e-a82ccb0b362f" name="Time_Vector" abstractType="#0978a118-2130-479e-b3f1-8025a4c7763a"/>
          </ownedClasses>
          <ownedClasses xsi:type="org.polarsys.capella.core.data.information:Class"
              id="3a054d67-3bff-4b46-9b03-d683d9be29b2" name="Signals of intrest">
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.information:Property"
                id="1717be79-07ec-43e7-b4bc-c571d8aa0641" name="results" abstractType="#0978a118-2130-479e-b3f1-8025a4c7763a"
                aggregationKind="AGGREGATION">
              <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="e54c6052-c8a6-4b73-bb22-40a23a4428fa" value="1"/>
              <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="a9a99651-61a8-47c0-a6aa-3724f9660495" value="1"/>
            </ownedFeatures>
            <ownedDataValues xsi:type="org.polarsys.capella.core.data.information.datavalue:ComplexValue"
                id="ca9171ba-60d4-4c75-b091-fd2e101cd486" name="Siganl_Vector" abstractType="#3a054d67-3bff-4b46-9b03-d683d9be29b2"/>
            <ownedDataValues xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralStringValue"
                id="d29d7f00-9f2b-45d4-aa01-f45be98fad18" name="Signal Unit" value=""/>
            <ownedDataValues xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralStringValue"
                id="6cfd58f6-4666-4b95-b5f6-71a70036018f" name="Signal Name" value=""/>
          </ownedClasses>
          <ownedClasses xsi:type="org.polarsys.capella.core.data.information:Class"
              id="5b06cd41-95b3-4bc1-b247-c49a13c17141" name="Test_Sim_Case">
            <ownedDataValues xsi:type="org.polarsys.capella.core.data.information.datavalue:NumericReference"
                id="18c5480b-fdc0-46b7-83f3-6a038ff354b2" name="Case ID"/>
            <ownedDataValues xsi:type="org.polarsys.capella.core.data.information.datavalue:ComplexValue"
                id="ad4459bd-cbd4-45f1-bbdf-883b3a3728db" name="Pass Criteria" abstractType="#5b06cd41-95b3-4bc1-b247-c49a13c17141"/>
            <ownedDataValues xsi:type="org.polarsys.capella.core.data.information.datavalue:NumericReference"
                id="89d7601e-d470-4c6e-80f2-56910d98c85b" name="Related Scenario"
                referencedValue="#affe5e83-2749-4fc3-85f4-71298f16703a"/>
          </ownedClasses>
          <ownedClasses xsi:type="org.polarsys.capella.core.data.information:Class"
              id="2b4d8e28-53d7-4196-b854-39caae2db4ee" name="Scenario">
            <ownedDataValues xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="affe5e83-2749-4fc3-85f4-71298f16703a" name="ScenarioID"/>
            <ownedDataValues xsi:type="org.polarsys.capella.core.data.information.datavalue:ComplexValue"
                id="6fac79a4-cdd3-4ffe-b926-44fb78890bd9" name="Test Steps" abstractType="#2b4d8e28-53d7-4196-b854-39caae2db4ee"/>
          </ownedClasses>
          <ownedClasses xsi:type="org.polarsys.capella.core.data.information:Class"
              id="9f93aaf2-09aa-4481-9e39-377dd1dd941d" name="Test Steps">
            <ownedDataValues xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralStringValue"
                id="3d2c474e-251b-4476-ada9-9beac943ce3b" name="StepName" value=""/>
            <ownedDataValues xsi:type="org.polarsys.capella.core.data.information.datavalue:ComplexValue"
                id="84e33828-aea0-419a-b5f5-cd15a36b28e3" name="Action on entry" abstractType="#9f93aaf2-09aa-4481-9e39-377dd1dd941d"/>
            <ownedDataValues xsi:type="org.polarsys.capella.core.data.information.datavalue:ComplexValue"
                id="96d6f468-41c5-4077-b830-b720814a56a4" name="Actions while state active"
                abstractType="#9f93aaf2-09aa-4481-9e39-377dd1dd941d"/>
            <ownedDataValues xsi:type="org.polarsys.capella.core.data.information.datavalue:ComplexValue"
                id="9f4e139f-fcbf-4c61-bcb4-615e2ec1eb9c" name="Actions on exit state"
                abstractType="#9f93aaf2-09aa-4481-9e39-377dd1dd941d"/>
          </ownedClasses>
        </ownedDataPkgs>
        <ownedDataPkgs xsi:type="org.polarsys.capella.core.data.information:DataPkg"
            id="deed9464-b2bf-4f60-9e28-b8d1dd1c3bf7" name="Development artefacts">
          <ownedAssociations xsi:type="org.polarsys.capella.core.data.information:Association"
              id="e488ab8c-3168-48c1-af15-7221d39313c4" name="Development artefactsAssociation1"
              navigableMembers="#2c862727-bb86-4639-a26e-5e673b898413">
            <ownedMembers xsi:type="org.polarsys.capella.core.data.information:Property"
                id="c1f94b0d-d78c-4ded-9121-d149af848acf" name="system Delivery Note / Release"
                abstractType="#0c9f5e4a-5a4e-4d67-8440-e7247da3fa09" aggregationKind="ASSOCIATION">
              <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="ba3f8a31-f5e6-432a-b6fc-20e3c222faf5" value="1"/>
              <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="c04f97a1-2469-435d-8bff-6c6e1b9c1d0f" name="" value="*"/>
            </ownedMembers>
          </ownedAssociations>
          <ownedAssociations xsi:type="org.polarsys.capella.core.data.information:Association"
              id="dcc446b0-3b7f-437a-8980-2157616e21ac" name="Development artefactsAssociation2"
              navigableMembers="#79d57f35-99e0-43d5-bc21-58acb8bb3999">
            <ownedMembers xsi:type="org.polarsys.capella.core.data.information:Property"
                id="f61df1a4-e9c1-4cc2-8301-eba0739cef31" name="system Delivery Note / Release"
                abstractType="#0c9f5e4a-5a4e-4d67-8440-e7247da3fa09" aggregationKind="ASSOCIATION">
              <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="d4d7b138-0b14-4354-8c6d-2003990a0d73" value="1"/>
              <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="1aa3f61b-0413-423d-982a-1d7a713418d2" value="1"/>
            </ownedMembers>
          </ownedAssociations>
          <ownedClasses xsi:type="org.polarsys.capella.core.data.information:Class"
              id="8ed97447-86b0-47f4-a35e-8d5e7e3206fa" name="Documents">
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.information:Property"
                id="af5b4a00-6210-498d-90cb-6e0abfd28ff0" name="File name" abstractType="#76cc8933-c4f8-44b9-9654-18ba6ff8dbd9">
              <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="7d4c7c72-81be-4e9e-a439-6c5661a61b07" value="1"/>
              <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="c6a9e0da-2ca4-431f-a7b9-ed8cb01ebd01" value="1"/>
            </ownedFeatures>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.information:Property"
                id="56256f83-45df-4c2a-90be-f728df0c2e20" name="FileDate" abstractType="#76cc8933-c4f8-44b9-9654-18ba6ff8dbd9">
              <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="cade2a7d-deae-47b5-9739-5727ffa01cb6" value="1"/>
              <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="cd883c44-9f76-46be-b0f2-f685e76302c3" value="1"/>
            </ownedFeatures>
          </ownedClasses>
          <ownedClasses xsi:type="org.polarsys.capella.core.data.information:Class"
              id="dfae4c6f-869c-4c5f-93d4-889482fc115a" name="Document config man ">
            <ownedGeneralizations xsi:type="org.polarsys.capella.core.data.capellacore:Generalization"
                id="29cbea07-aa46-4822-8889-1638eb5d0096" super="#f5062862-861b-462a-8534-3570722a7111"
                sub="#dfae4c6f-869c-4c5f-93d4-889482fc115a"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.information:Property"
                id="55475be3-d532-4b9d-ba4c-771c6d9a8dc1" name="Version" abstractType="#31a1bb1d-bb75-465e-be2f-d2e714089d41">
              <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="bfe2dbf2-6c70-4902-9edb-a0b29694c16f" value="1"/>
              <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="1ffcb1d4-b131-48c5-8fe6-7205cfb02a5a" value="1"/>
            </ownedFeatures>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.information:Property"
                id="f2e17d68-c626-4920-9037-a4ad857ca640" name="KM System" abstractType="#76cc8933-c4f8-44b9-9654-18ba6ff8dbd9">
              <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="385eb841-cd02-4712-a5e1-6b0364584562" value="1"/>
              <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="50d35e7e-4902-4ccd-a8c3-d7ed1bbd6920" value="1"/>
            </ownedFeatures>
          </ownedClasses>
          <ownedClasses xsi:type="org.polarsys.capella.core.data.information:Class"
              id="f5062862-861b-462a-8534-3570722a7111" name="Project relevant Document">
            <ownedGeneralizations xsi:type="org.polarsys.capella.core.data.capellacore:Generalization"
                id="9cb9f1ee-5ff1-49fb-8e55-be875fa4fb87" super="#8ed97447-86b0-47f4-a35e-8d5e7e3206fa"
                sub="#f5062862-861b-462a-8534-3570722a7111"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.information:Property"
                id="caa1819a-56c6-4fbb-9912-83e45b50aea0" name="Author" abstractType="#76cc8933-c4f8-44b9-9654-18ba6ff8dbd9">
              <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="5ebc6c6c-6d9a-4b7f-acfb-6f8ea10c0340" value="1"/>
              <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="5fea1a4f-4e65-4967-92e6-2e4f4c3f2202" value="1"/>
            </ownedFeatures>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.information:Property"
                id="7a8ee2e6-9fb9-448e-8129-e8f8411c5ed6" name="History" abstractType="#76cc8933-c4f8-44b9-9654-18ba6ff8dbd9">
              <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="fcffea37-b9ac-4c5d-bd46-f118bcf0eb2a" value="1"/>
              <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="f9ca4360-114b-40f2-b000-e4b0659ca09b" value="1"/>
            </ownedFeatures>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.information:Property"
                id="4b1f0c5b-103d-4637-a3a6-6e31141952fe" name="Document Status" abstractType="#9b5cb150-fedb-4cfc-b226-b4633d06062d">
              <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="422e2cea-4eeb-46e8-bb8d-57192dda36a2" value="1"/>
              <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="7fbf55c5-8657-433c-a6fb-4630aecaa100" value="1"/>
            </ownedFeatures>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.information:Property"
                id="1d1567ef-521d-45f1-a161-7b63cae38371" name="Confidentiallity"
                abstractType="#f17c611e-cfc0-4b13-9dc2-245779658031">
              <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="73eabb70-2e22-4167-ae81-c229cf8167bb" value="1"/>
              <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="1091bd7b-f4b9-41d3-b213-ac7793a96126" value="1"/>
            </ownedFeatures>
          </ownedClasses>
          <ownedClasses xsi:type="org.polarsys.capella.core.data.information:Class"
              id="0c9f5e4a-5a4e-4d67-8440-e7247da3fa09" name="System Delivery Note / Release">
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.information:Property"
                id="d2f2bf92-b0f4-45d1-973f-bd0730437361" name="Identificaion" abstractType="#76cc8933-c4f8-44b9-9654-18ba6ff8dbd9">
              <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="db22d9ed-d4a4-4e04-ac28-912997a45eeb" value="1"/>
              <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="df9a37aa-62ee-430c-9dd5-2335d04dced0" value="1"/>
            </ownedFeatures>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.information:Property"
                id="8922b297-21f6-42c2-8908-6b3c186ee3ac" name="Allowed Usage" abstractType="#76cc8933-c4f8-44b9-9654-18ba6ff8dbd9">
              <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="56297423-58a9-4160-b1a5-8dac0b045beb" value="1"/>
              <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="1e6bd0ae-6c87-484b-a477-ca2012cab07b" value="1"/>
            </ownedFeatures>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.information:Property"
                id="80f0eb3d-ce08-436d-995a-43895e0e97c9" name="Deviatoins" abstractType="#76cc8933-c4f8-44b9-9654-18ba6ff8dbd9">
              <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="28946b64-1409-4f06-b1ac-50eb4266664f" value="1"/>
              <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="693b3699-6366-44c1-9425-938f6d3ff4e2" value="1"/>
            </ownedFeatures>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.information:Property"
                id="205b728a-3466-413c-aa82-63e794c5e255" name="SubSystemReferences"
                abstractType="#76cc8933-c4f8-44b9-9654-18ba6ff8dbd9">
              <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="94f78e05-ce67-4a2d-9212-d7ee58d7ee3a" value="1"/>
              <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="6b1fc67b-f88a-4b30-8bca-2da2351539e2" name="" value="*"/>
            </ownedFeatures>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.information:Property"
                id="2c862727-bb86-4639-a26e-5e673b898413" name="subSystem Delivery Note Release"
                abstractType="#1246af69-2657-4e24-a35c-1cc272df9b8d" aggregationKind="COMPOSITION">
              <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="75c60f21-cc29-41b2-82b9-a275b7cefb55" value="1"/>
              <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="5b51f75b-063a-46c0-a889-e4c9570dd79b" value="1"/>
            </ownedFeatures>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.information:Property"
                id="79d57f35-99e0-43d5-bc21-58acb8bb3999" name="reports" abstractType="#ec9e1bce-2ce7-45f0-8a17-2de5391b40b9"
                aggregationKind="COMPOSITION">
              <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="62ba7c5a-b652-4dcb-9ebe-32f5696597ba" value="1"/>
              <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="ae2e5459-ff6b-4803-8b04-3ef8608fc614" value="1"/>
            </ownedFeatures>
          </ownedClasses>
          <ownedClasses xsi:type="org.polarsys.capella.core.data.information:Class"
              id="1246af69-2657-4e24-a35c-1cc272df9b8d" name="SubSystem Delivery Note">
            <ownedGeneralizations xsi:type="org.polarsys.capella.core.data.capellacore:Generalization"
                id="8e0bc951-d807-403b-99ba-b5e89e06dfe6" super="#0c9f5e4a-5a4e-4d67-8440-e7247da3fa09"
                sub="#1246af69-2657-4e24-a35c-1cc272df9b8d"/>
          </ownedClasses>
          <ownedClasses xsi:type="org.polarsys.capella.core.data.information:Class"
              id="ec9e1bce-2ce7-45f0-8a17-2de5391b40b9" name="Reports">
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.information:Property"
                id="b034a670-3bd6-45ff-a29b-9cd7aa93f68b" name="Responsible" abstractType="#76cc8933-c4f8-44b9-9654-18ba6ff8dbd9">
              <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="d8aabc4d-88fa-481d-89a1-42bbcb18c432" value="1"/>
              <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="2de9900d-530a-4149-aebc-406190154d33" value="1"/>
            </ownedFeatures>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.information:Property"
                id="a07e0aa4-baee-443f-96c5-6353f3fd6869" name="Release Reference"
                abstractType="#76cc8933-c4f8-44b9-9654-18ba6ff8dbd9">
              <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="bf1857bf-6307-473e-84bb-786ea64e90c4" value="1"/>
              <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="a37aeb70-ada6-4ac7-9768-73156363f102" value="1"/>
            </ownedFeatures>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.information:Property"
                id="15683205-84b9-4df9-bb00-1a048475ea37" name="Release Status" abstractType="#9b5cb150-fedb-4cfc-b226-b4633d06062d">
              <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="5e6c7db6-bc42-486f-965e-7e1dbd91e537" value="1"/>
              <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="07ef8875-2894-493c-bb86-b5e65fd1df73" value="1"/>
            </ownedFeatures>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.information:Property"
                id="2ed4dc14-aa7a-43f5-9d34-ae59d6bb195b" name="Review Record Reference"
                abstractType="#76cc8933-c4f8-44b9-9654-18ba6ff8dbd9">
              <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="03a53a49-c20f-46b8-8d4c-108401a236a1" value="1"/>
              <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="21448c66-0be1-44f3-aa83-3e6c2079eed6" value="1"/>
            </ownedFeatures>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.information:Property"
                id="e797a118-500e-4735-b04c-c61c47606fe5" name="Deviations including risk evaluation"
                abstractType="#76cc8933-c4f8-44b9-9654-18ba6ff8dbd9">
              <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="c1110256-0998-46d2-8b04-619d1ac91140" value="1"/>
              <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="56d8abed-4b6a-4a2b-8790-6a84efe4c802" value="1"/>
            </ownedFeatures>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.information:Property"
                id="98bc5e0e-3939-48db-bf6b-80307fd82135" name="Object reference"
                abstractType="#76cc8933-c4f8-44b9-9654-18ba6ff8dbd9">
              <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="de66f002-5e3a-471a-a66f-304c5582a5ac" value="1"/>
              <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="573b7f88-f75b-4604-b1a5-9ac5d14a40bb" value="1"/>
            </ownedFeatures>
          </ownedClasses>
          <ownedClasses xsi:type="org.polarsys.capella.core.data.information:Class"
              id="b6434f1f-3c28-4146-9899-cfa46826a6cb" name="Test Report">
            <ownedGeneralizations xsi:type="org.polarsys.capella.core.data.capellacore:Generalization"
                id="2ecbc6db-338f-4f5c-9c22-30b1b3a376f4" super="#ec9e1bce-2ce7-45f0-8a17-2de5391b40b9"
                sub="#b6434f1f-3c28-4146-9899-cfa46826a6cb"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.information:Property"
                id="e74773ff-7aee-4088-9592-9a4311c71351" name="Test specification reference"
                abstractType="#76cc8933-c4f8-44b9-9654-18ba6ff8dbd9">
              <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="085b2084-11dc-4910-8c23-49e738335dad" value="1"/>
              <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="5d5bc4c2-d24e-498b-8215-e33607eee103" value="1"/>
            </ownedFeatures>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.information:Property"
                id="66062c3b-ccec-4ae2-9f57-9d0e31246213" name="Measurement data reference"
                abstractType="#76cc8933-c4f8-44b9-9654-18ba6ff8dbd9">
              <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="8422327a-6c37-42ac-9433-3e44aec20d5d" value="1"/>
              <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="0bba9131-4e85-4c31-8a79-2bf357e46890" value="1"/>
            </ownedFeatures>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.information:Property"
                id="1ebe7d31-ab43-402f-b30d-f105c1c4abb1" name="Testenvironment configuration"
                abstractType="#76cc8933-c4f8-44b9-9654-18ba6ff8dbd9">
              <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="7bcfe308-de11-4d58-b957-e54c59cdce9a" value="1"/>
              <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="11b1f709-3ae2-4919-8195-4555231dd39b" value="1"/>
            </ownedFeatures>
          </ownedClasses>
        </ownedDataPkgs>
        <ownedDataPkgs xsi:type="org.polarsys.capella.core.data.information:DataPkg"
            id="323fb0d4-be06-4ca8-b9a0-44e127cc079c" name="ProcessMetaInfos">
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:Enumeration"
              id="19cff86e-e210-4c80-bd20-151014ed5a70" name="CR_States">
            <ownedLiterals xsi:type="org.polarsys.capella.core.data.information.datavalue:EnumerationLiteral"
                id="a18b281e-82c6-4e13-937f-c8165fb0cda9" name="New" abstractType="#19cff86e-e210-4c80-bd20-151014ed5a70"/>
            <ownedLiterals xsi:type="org.polarsys.capella.core.data.information.datavalue:EnumerationLiteral"
                id="2373e5eb-1a07-49a6-b9cd-31987fb2ee3d" name="Specification" abstractType="#19cff86e-e210-4c80-bd20-151014ed5a70"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:Enumeration"
              id="9b5cb150-fedb-4cfc-b226-b4633d06062d" name="Document Status">
            <ownedPropertyValuePkgs xsi:type="org.polarsys.capella.core.data.capellacore:PropertyValuePkg"
                id="6e28d078-dacb-43dc-9930-fc10f5f9b8de" name="PropertyValuePkg 1"/>
            <ownedLiterals xsi:type="org.polarsys.capella.core.data.information.datavalue:EnumerationLiteral"
                id="f6f46073-b946-4361-a90d-f5f7c0bbb360" name="Draft" abstractType="#9b5cb150-fedb-4cfc-b226-b4633d06062d"/>
            <ownedLiterals xsi:type="org.polarsys.capella.core.data.information.datavalue:EnumerationLiteral"
                id="bf801049-2f7e-4b40-a2b8-b677a1f37c47" name="Reviewed" abstractType="#9b5cb150-fedb-4cfc-b226-b4633d06062d"/>
            <ownedLiterals xsi:type="org.polarsys.capella.core.data.information.datavalue:EnumerationLiteral"
                id="f31dcda3-6065-4912-9774-5465d9602f11" name="Released" abstractType="#9b5cb150-fedb-4cfc-b226-b4633d06062d"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:Enumeration"
              id="f17c611e-cfc0-4b13-9dc2-245779658031" name="Confidentiallity">
            <ownedLiterals xsi:type="org.polarsys.capella.core.data.information.datavalue:EnumerationLiteral"
                id="b0759c41-d1a5-4a1d-ae52-5ccad249a165" name="Public" abstractType="#f17c611e-cfc0-4b13-9dc2-245779658031"/>
            <ownedLiterals xsi:type="org.polarsys.capella.core.data.information.datavalue:EnumerationLiteral"
                id="79cb5a00-884d-4da4-a87e-471ea06ad660" name="internal" abstractType="#f17c611e-cfc0-4b13-9dc2-245779658031"/>
            <ownedLiterals xsi:type="org.polarsys.capella.core.data.information.datavalue:EnumerationLiteral"
                id="c45fce34-ec34-4dc2-8886-63033a031e36" name="confidential" abstractType="#f17c611e-cfc0-4b13-9dc2-245779658031"/>
            <ownedLiterals xsi:type="org.polarsys.capella.core.data.information.datavalue:EnumerationLiteral"
                id="f33310df-594c-4551-8660-83efcbe30401" name="strictly confidential"
                abstractType="#f17c611e-cfc0-4b13-9dc2-245779658031"/>
          </ownedDataTypes>
        </ownedDataPkgs>
      </ownedDataPkg>
      <ownedSystemComponentPkg xsi:type="org.polarsys.capella.core.data.ctx:SystemComponentPkg"
          id="b3c4a777-dbff-4b14-b230-501a0d70bcb2" name="Structure">
        <ownedParts xsi:type="org.polarsys.capella.core.data.cs:Part" id="8d2cf548-8591-4b04-859d-5940efbf8ee4"
            name="System" abstractType="#4d091971-d5b5-4117-8273-03cb1770c651"/>
        <ownedSystemComponents xsi:type="org.polarsys.capella.core.data.ctx:SystemComponent"
            id="4d091971-d5b5-4117-8273-03cb1770c651" name="System">
          <ownedStateMachines xsi:type="org.polarsys.capella.core.data.capellacommon:StateMachine"
              id="27d96fc6-e4b8-450f-8b6c-4b6c4056bd14" name="System State Machine">
            <ownedRegions xsi:type="org.polarsys.capella.core.data.capellacommon:Region"
                id="6f2c3d13-a541-4c80-82ab-670a40c6f380" name="Default Region"/>
          </ownedStateMachines>
        </ownedSystemComponents>
      </ownedSystemComponentPkg>
      <ownedMissionPkg xsi:type="org.polarsys.capella.core.data.ctx:MissionPkg" id="c5429671-2326-4582-b60c-2a3e77495bbf"
          name="Missions"/>
      <ownedOperationalAnalysisRealizations xsi:type="org.polarsys.capella.core.data.ctx:OperationalAnalysisRealization"
          id="927ef6e0-7f65-4334-a412-3d8ab361028b" targetElement="#c819bcf6-ec44-439f-bff1-ec6a4c10097b"
          sourceElement="#92684848-9410-4bec-ad80-22de219f3464"/>
    </ownedArchitectures>
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.la:LogicalArchitecture"
        id="b33b4116-8b59-4f4a-80dd-3b4d930ff9c6" name="Logical Architecture">
      <ownedFunctionPkg xsi:type="org.polarsys.capella.core.data.la:LogicalFunctionPkg"
          id="6b5b4c7c-3175-49db-bafd-ee976189d731" name="Logical Functions">
        <ownedLogicalFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
            id="c1f65ce4-4db6-448f-a5da-b64a6de1164e" name="Root Logical Function">
          <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
              id="3c7bdf92-5207-4300-bb40-a93d8df9d543" targetElement="#03077052-ade1-45c6-b6df-18e894342e3d"
              sourceElement="#c1f65ce4-4db6-448f-a5da-b64a6de1164e"/>
        </ownedLogicalFunctions>
      </ownedFunctionPkg>
      <ownedRequirementPkgs xsi:type="org.polarsys.capella.core.data.requirement:RequirementsPkg"
          id="b83b81b0-6b7a-4f80-a7c6-6f433f0d92c2" name="RequirementsLogic"/>
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.la:CapabilityRealizationPkg"
          id="315d17ed-11d5-4191-b46e-f5eda7c77502" name="Capabilities"/>
      <ownedInterfacePkg xsi:type="org.polarsys.capella.core.data.cs:InterfacePkg"
          id="9b314607-9f7f-49ad-87f9-ab7c71df1742" name="Interfaces"/>
      <ownedDataPkg xsi:type="org.polarsys.capella.core.data.information:DataPkg"
          id="df2a7899-857f-48be-9eaf-b6e06c26e916" name="Data"/>
      <ownedLogicalComponentPkg xsi:type="org.polarsys.capella.core.data.la:LogicalComponentPkg"
          id="e49bd4df-18cf-499a-9829-dfb15319d4cc" name="Structure">
        <ownedParts xsi:type="org.polarsys.capella.core.data.cs:Part" id="b1dedeff-5280-48df-b914-8b286abda3fd"
            name="Logical System" abstractType="#d4de3e4c-1d3a-4e60-9379-250cd04824c5"/>
        <ownedLogicalComponents xsi:type="org.polarsys.capella.core.data.la:LogicalComponent"
            id="d4de3e4c-1d3a-4e60-9379-250cd04824c5" name="Logical System">
          <ownedComponentRealizations xsi:type="org.polarsys.capella.core.data.cs:ComponentRealization"
              id="ba360c3c-3b74-4c57-8bfb-91b31a0022a0" targetElement="#4d091971-d5b5-4117-8273-03cb1770c651"
              sourceElement="#d4de3e4c-1d3a-4e60-9379-250cd04824c5"/>
        </ownedLogicalComponents>
      </ownedLogicalComponentPkg>
      <ownedSystemAnalysisRealizations xsi:type="org.polarsys.capella.core.data.la:SystemAnalysisRealization"
          id="975eba28-233b-4460-bfe4-d5cd5a1fe2ce" targetElement="#92684848-9410-4bec-ad80-22de219f3464"
          sourceElement="#b33b4116-8b59-4f4a-80dd-3b4d930ff9c6"/>
    </ownedArchitectures>
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.pa:PhysicalArchitecture"
        id="0c63b2ed-5e48-4bda-bf47-763fd724ed70" name="Physical Architecture">
      <ownedFunctionPkg xsi:type="org.polarsys.capella.core.data.pa:PhysicalFunctionPkg"
          id="aaa1222a-5718-4afa-a665-7991ccdf5674" name="Physical Functions">
        <ownedPhysicalFunctions xsi:type="org.polarsys.capella.core.data.pa:PhysicalFunction"
            id="c99a627e-b5e7-4725-9deb-29ac63b4b6d3" name="Root Physical Function">
          <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
              id="ae407307-3eeb-447c-9546-8e49ac1a62c4" targetElement="#c1f65ce4-4db6-448f-a5da-b64a6de1164e"
              sourceElement="#c99a627e-b5e7-4725-9deb-29ac63b4b6d3"/>
        </ownedPhysicalFunctions>
      </ownedFunctionPkg>
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.la:CapabilityRealizationPkg"
          id="773b3cad-0408-49fe-aadc-f595cf7ae36b" name="Capabilities"/>
      <ownedInterfacePkg xsi:type="org.polarsys.capella.core.data.cs:InterfacePkg"
          id="cf91e5fc-e4d1-47c8-b63a-3a31fc642a50" name="Interfaces"/>
      <ownedDataPkg xsi:type="org.polarsys.capella.core.data.information:DataPkg"
          id="d214a04f-d67b-4869-803c-40f54aec64f7" name="Data"/>
      <ownedPhysicalComponentPkg xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponentPkg"
          id="d15265f1-9a52-405f-a5ee-d597b383ba79" name="Structure">
        <ownedParts xsi:type="org.polarsys.capella.core.data.cs:Part" id="125f489d-38e9-4293-bd02-d644c92c8bce"
            name="Physical System" abstractType="#90085786-3689-483c-a073-dc7619ed9d9f"/>
        <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
            id="90085786-3689-483c-a073-dc7619ed9d9f" name="Physical System">
          <ownedComponentRealizations xsi:type="org.polarsys.capella.core.data.cs:ComponentRealization"
              id="03a06f44-2556-46fb-83a0-ac4086780d9f" targetElement="#d4de3e4c-1d3a-4e60-9379-250cd04824c5"
              sourceElement="#90085786-3689-483c-a073-dc7619ed9d9f"/>
        </ownedPhysicalComponents>
      </ownedPhysicalComponentPkg>
      <ownedLogicalArchitectureRealizations xsi:type="org.polarsys.capella.core.data.pa:LogicalArchitectureRealization"
          id="c5e2b621-09d4-4d35-8b88-cd7272c9c5c3" targetElement="#b33b4116-8b59-4f4a-80dd-3b4d930ff9c6"
          sourceElement="#0c63b2ed-5e48-4bda-bf47-763fd724ed70"/>
    </ownedArchitectures>
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.epbs:EPBSArchitecture"
        id="b4db8513-a04d-4074-a735-1b88d481defd" name="EPBS Architecture">
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.la:CapabilityRealizationPkg"
          id="f8a3dc2f-476a-41f1-82fa-a7a43952825d" name="Capabilities"/>
      <ownedConfigurationItemPkg xsi:type="org.polarsys.capella.core.data.epbs:ConfigurationItemPkg"
          id="4656e94e-d94e-441b-b3dd-265676c677d2" name="Structure">
        <ownedParts xsi:type="org.polarsys.capella.core.data.cs:Part" id="d5e4e494-7ff3-4ddb-809c-16afabfed6d8"
            name="System" abstractType="#ac97de29-cd1c-42ee-96c6-bbd8300b8a36"/>
        <ownedConfigurationItems xsi:type="org.polarsys.capella.core.data.epbs:ConfigurationItem"
            id="ac97de29-cd1c-42ee-96c6-bbd8300b8a36" name="System" kind="SystemCI">
          <ownedPhysicalArtifactRealizations xsi:type="org.polarsys.capella.core.data.epbs:PhysicalArtifactRealization"
              id="57ae3672-ef34-44fe-b369-6fc9c32cb3c2" targetElement="#90085786-3689-483c-a073-dc7619ed9d9f"
              sourceElement="#ac97de29-cd1c-42ee-96c6-bbd8300b8a36"/>
        </ownedConfigurationItems>
      </ownedConfigurationItemPkg>
      <ownedPhysicalArchitectureRealizations xsi:type="org.polarsys.capella.core.data.epbs:PhysicalArchitectureRealization"
          id="8d75cb5d-1b5f-443f-9a60-0b5608cc6b42" targetElement="#0c63b2ed-5e48-4bda-bf47-763fd724ed70"
          sourceElement="#b4db8513-a04d-4074-a735-1b88d481defd"/>
    </ownedArchitectures>
  </ownedModelRoots>
</org.polarsys.capella.core.data.capellamodeller:Project>
